html {
    scroll-behavior: smooth;
}

body {
    background-color: #e9e9e9;
    font-family: 'Work Sans', sans-serif;
}

/* navbar */
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

h2 {
    margin: 0%;
    padding: 3% 0% 0% 4%;
    font-size: 2.3rem;
    font-weight: bold;
}

.menu {
    margin-right: 4%;
}

li {
    list-style: none;
    padding: 15px 5px;
    float: right;
    font-size: 1.3rem;
    transition: 0.4s;
}

a {
    text-decoration: none;
    color: #000000;
    transition: 0.3s;
}

.nav-icon {
    color: #eea302;
    padding-right: 2px;
    font-size: 1.8rem;
}

li a:hover {
    color: #eea302;
}

/* Home page */
#mainbody {
    padding: 7% 7% 2%;
}

.my-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.grid-item1 {
    text-align: right;
}

.me-img {
    border-radius: 50%;
    width: 450px;
    padding: 0% 10% 0% 5%;
    filter: grayscale(100%);
    transition: 0.4s ease;
    cursor: pointer;
}

.me-img:hover {
    transform: scale(1.15);
    filter: grayscale(0%);
}

.hello {
    margin: 0%;
    padding: 40px 0px 10px;
    font-size: 5rem;
}

.abt {
    margin: 0%;
    padding-top: 10px;
    font-size: 2rem;
}

.abt-me {
    margin: 0%;
    padding-top: 10px;
    margin-right: 90px;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    padding-top: 30px;
    column-gap: 10px;
}

.resume,
.projects,
.skill {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    transition: 0.4s;
    text-decoration: none;
    color: #000000;
}

.resume {
    background-color: #eea302;
}

.projects {
    background-color: #ff3b25;
}

.skill {
    background-color: #80d8da;
}

.resume:hover {
    background-color: #e9e9e9;
}

.projects:hover {
    background-color: #e9e9e9;
}

.skill:hover {
    background-color: #e9e9e9;
}

p {
    margin: 0%;
    padding-top: 60px;
}

.hra {
    width: 95%;
    margin-top: 100px;
}

/*  */
.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #eeeeeefa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.edu {
    margin: 0px;
    padding: 0%;
    color: #333;
}

.high {
    font-size: 1.2rem;
}

.point1 {
    margin: 0px;
    padding: 10px 0px 0px;
    color: #666;
}

.point2 {
    margin: 0px;
    padding: 10px 0px 0px;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li::before {
    content: '\2022';
    color: #666;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/*  */
/* resume page */

#resume {
    padding: 4% 7% 2%;
    /* justify-content: center;
    align-items: center; */
}

/* .res {
    margin: 0%;
    font-size: 3.2rem;
    font-weight: bold;
}

.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}

.edu {
    padding: 20px 60px 0px;
    font-size: 2rem;
    font-weight: bold;
}

.school {
    padding: 45px 0px 0px;
}

.tenth,
.twelth,
.college {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

.time {
    font-size: 1.1rem;
}

.s-name-p {
    padding: 0%;
    font-size: 1.3rem;
    font-weight: bold;
}

.classs {
    padding: 0px 0px 5px;
    font-size: 1.1rem;
    font-weight: bold;
}

.p-abt-school {
    padding: 2px 40px 20px 0px;
    font-size: 1rem;
    font-weight: lighter;
}

.internship{
    padding: 0px 60px 0px;
    margin: 0px;
}

.int{
    font-size: 2rem;
    margin: 0px;
}

.hra-res {
    margin: 10px 0px;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
    padding-bottom: 70px;
}

.skill {
    padding: 20px 60px;
    font-size: 2rem;
    font-weight: bold;
}

.skill-items {
    padding-left: 100px;
}

.skill-item {
    list-style: disc;
    float: none;
    padding: 5px 0px;
    font-size: 1.2rem;
}
 */


/* project page*/
#project {
    padding: 4% 7% 2%;
}

.pro {
    font-weight: bold;
    font-size: 3.2rem;
    margin: 0%;
}

.pronum {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0px 10px 50px;
}

.pro-title {
    font-size: 2rem;
    padding: 2% 3%;
}

.abt-project {
    padding: 2% 3%;
    margin-right: 15%;
    line-height: 1.6;
    text-align: justify;
}

.pro-img1 {
    width: 500px;
    height: 300px;
    padding: 20px 30px;
    border-radius: 50px;
}



/* footer */
.foot-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr 0.6fr;
    padding: 50px 0px 80px 100px;
}

h3 {
    margin: 0%;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.foot-icon {
    padding-right: 10px;
    font-size: 1.5rem;
}

.last {
    font-size: 0.9rem;
    padding-top: 15px;
}

@media screen and (max-width: 1400px) {
    .row {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .me-img {
        filter: grayscale(0%);
    }

    .me-img:hover {
        transform: scale(1);
    }

    .pro {
        font-weight: bold;
        font-size: 2.7rem;
        margin: 0%;
    }

    .pronum {
        display: block;
        padding: 40px 0px 0px 10px;
    }

    .pro-title {
        padding: 0%;
    }

    .abt-project {
        padding: 0%;
        margin-right: 20%;
    }

    .pro-img1 {
        width: 76%;
        height: 70%;
        padding: 2% 0% 0%;
    }
}

@media screen and (max-width: 1160px) {
    .me-img {
        padding: 0%;
    }

    .foot-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 991px) {
    .my-grid-container {
        display: block;
    }

    .grid-item1 {
        text-align: center;
    }

    .me-img {
        padding: 0% 10%;
    }

    .grid-item2 {
        text-align: center;
    }

    .abt-me {
        margin: 0px 90px;
        padding-top: 10px;

    }

    .menu-grid {
        grid-template-columns: auto auto auto;
        column-gap: 0px;
    }

    a {

        text-align: center;
    }

    .resume,
    .projects,
    .contact {
        margin: auto;
    }

    .all-cont {
        display: block;
        padding-top: 30px;
    }

    .co1 {
        padding-left: 20px;
    }

    .ph-no,
    .mail-id {
        padding: 0px 0px 10px;
    }

    .fill-form {
        padding-left: 25px;
        padding-top: 15px;
    }

    .foot-grid {
        grid-template-columns: 1fr 1.2fr 1fr 0.6fr;
        padding: 30px 0px 50px 50px;
    }

    .last {
        padding: 0px;
    }

    .hra {
        margin-top: 50px;
    }
}

@media screen and (max-width: 767px) {
    .navbar {
        display: block;
        text-align: center;
        text-decoration: underline;
    }

    .sh {
        display: none;
    }

    .nav-icon {
        display: none;
    }

    #resume {
        padding: 20px;
        margin: 0px;
    }

    .abt-project {
        margin-right: 10%;
    }

    .foot-grid {
        display: block;
    }

    .end-foot {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 620px) {
    .row {
        display: block;
    }

    .fin-sub {
        padding: 0px;
    }
}

@media screen and (max-width: 580px) {
    .me-img {
        width: 70%;
    }

    .hello {
        font-size: 4rem;
    }

    .abt {
        font-size: 1.8em;
    }

    .abt-me {
        margin: 0px 40px;
        padding-top: 10px;
    }

    .menu-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 30px;
        column-gap: 0px;
    }

    .resume,
    .projects,
    .skill {
        margin: auto;
        width: 100px;
        height: 100px;
        font-size: 15px;
        font-weight: 400;
    }

    p {
        padding-top: 40px;
    }
}